<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".DashBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#1234"
        android:elevation="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingLeft="15dp"
                    android:text="             Home Work"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="Date"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">
                    
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="Maths"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Maths1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="Social Studies"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SST1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="Science"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Science1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="Hindi"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Hindi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="English"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/English1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg4"
                android:backgroundTint="@color/iconic_red"
                android:hint="I.T"
                android:paddingLeft="15dp"
                android:textColorHint="@color/iconic_yellow"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/I.T1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/white">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>