<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".Student_Nav"
    app:layout_constraintGuide_percent="0.05"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:elevation="16dp"
        app:flow_verticalAlign="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="49dp"
            android:paddingBottom="45dp"
            android:verticalScrollbarPosition="defaultPosition">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="356dp"
                android:layout_height="266dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toTopOf="@+id/piechart1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="76dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/textView7"
                    android:fontFamily="@font/fallingsky"
                    android:text="Marks"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/maths"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maths"
                    android:layout_width="49dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/english"
                    android:layout_below="@+id/textView5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/fallingsky"
                    android:text="Maths"
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/english"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/maths_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/english"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/maths"
                    android:fontFamily="@font/fallingsky"
                    android:text=""
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/maths"
                    app:layout_constraintStart_toEndOf="@+id/maths"
                    app:layout_constraintTop_toTopOf="@+id/maths"
                    app:layout_constraintVertical_bias="0.567" />

                <TextView
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/science"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/fallingsky"
                    android:text="English"
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/science"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maths" />

                <TextView
                    android:id="@+id/english_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/english"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_toEndOf="@+id/english"
                    android:fontFamily="@font/fallingsky"
                    android:text=""
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sst"
                    app:layout_constraintStart_toEndOf="@+id/sst"
                    app:layout_constraintTop_toTopOf="@+id/sst"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/hindi"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/fallingsky"
                    android:text="Science"
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/hindi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/english" />

                <TextView
                    android:id="@+id/science_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/science"
                    android:layout_marginStart="96dp"
                    android:layout_marginBottom="17dp"
                    android:layout_toEndOf="@+id/science"
                    android:fontFamily="@font/fallingsky"
                    android:text=""
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hindi"
                    app:layout_constraintStart_toEndOf="@+id/hindi"
                    app:layout_constraintTop_toTopOf="@+id/hindi"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sst"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/fallingsky"
                    android:text="Hindi"
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/sst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/science" />

                <TextView
                    android:id="@+id/hindi_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/hindi"
                    android:layout_marginStart="76dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/hindi"
                    android:fontFamily="@font/fallingsky"
                    android:text=""
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/science"
                    app:layout_constraintStart_toEndOf="@+id/science"
                    app:layout_constraintTop_toTopOf="@+id/science"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/sst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/fallingsky"
                    android:text="SST  "
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hindi" />

                <TextView
                    android:id="@+id/sst_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/sst"
                    android:fontFamily="@font/fallingsky"
                    android:text=""
                    android:textColor="#C5C5C5"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/english"
                    app:layout_constraintStart_toEndOf="@+id/english"
                    app:layout_constraintTop_toTopOf="@+id/english"
                    app:layout_constraintVertical_bias="0.333" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="46dp"
                    android:fontFamily="sans-serif-black"
                    android:text="MID-TERMS"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="321dp"
                android:layout_height="232dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/piechart1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/task"
                    android:layout_width="198dp"
                    android:layout_height="195dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/task" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/conf1"
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.014"
                    app:lottie_rawRes="@raw/confetti" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/conf2"
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.802"
                    app:lottie_rawRes="@raw/confetti" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/conf3"
                    android:layout_width="120dp"
                    android:layout_height="95dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.868"
                    app:lottie_rawRes="@raw/confetti" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"

                    android:text=""
                    android:textColor="#B8B8B8"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="#B8B8B8"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3"
                    app:layout_constraintVertical_bias="0.392" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#B8B8B8"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="To-Do List"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#B8B8B8"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.053"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.357" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="108dp"
                    android:text=""
                    android:textColor="#B8B8B8"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart1"
                android:layout_width="337dp"
                android:layout_height="143dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="72dp"
                android:background="@drawable/input_bg3"
                android:text="ADD"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/input_bg3"
                android:text="DELETE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add"
                app:layout_constraintTop_toTopOf="@+id/add"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>