<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".Student_Nav"
    app:layout_constraintGuide_percent="0.05"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5A5A5"
        android:elevation="16dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="49dp"
            android:paddingBottom="45dp"
            android:verticalScrollbarPosition="defaultPosition">


            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="600dp"
                android:backgroundTint="#1234"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:hint="Exam Type"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/qwer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:text="Finial Exam"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="Maths"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/maths_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="English"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/english_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="Science"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/science_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="Hindi"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hindi_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="SST"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sst_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:hint="I.T"
                        android:textColorHint="@color/iconic_yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/it_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:inputType="none"
                            android:textColor="@color/white">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart1"
                android:layout_width="337dp"
                android:layout_height="143dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#1234"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/task"
                    android:layout_width="327dp"
                    android:layout_height="270dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/task" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/todolist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="To-Do List"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:hint="TASK 1"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/iconic_yellow">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:hint="TASK 2"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/iconic_yellow">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:hint="TASK 3"
                        android:paddingLeft="20dp"
                        android:backgroundTint="@color/iconic_red"
                        android:textStyle="bold"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/iconic_yellow">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:hint="TASK 4"
                        android:paddingLeft="20dp"
                        android:backgroundTint="@color/iconic_red"
                        android:textStyle="bold"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/iconic_yellow">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_bg4"
                        android:backgroundTint="@color/iconic_red"
                        android:hint="TASK 5"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColorHint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:textColor="@color/iconic_yellow">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="72dp"
                android:background="@drawable/input_bg3"
                android:text="ADD"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/input_bg3"
                android:text="DELETE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add"
                app:layout_constraintTop_toTopOf="@+id/add"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>