<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-284dp"
        android:background="#C7C7C7">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F6F6F6"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/machinegunk"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:textSize="14sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/iconic_red">


                    <TextView
                        android:id="@+id/payment_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Class Rank"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/payment_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_label1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/machinegunk"
                        android:hint="4th"
                        android:textColorHint="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/iconic_red"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/payment_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Percentage"
                        android:textColorHint="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/payment_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_label2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/machinegunk"
                        android:hint="89%"
                        android:textColorHint="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/full_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Name"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:drawableLeft="@drawable/studentprofile"
                        android:padding="10dp"
                        android:drawablePadding="7dp"
                        android:editable="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dob_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Date Of Birth"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Date Of Birth"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:drawableLeft="@drawable/calender"
                        android:paddingLeft="7dp"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/roll_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Roll Number"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Roll Number"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/roll_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/hash"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/class_tech_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Class Teacher"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Class Teacher"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/class_tech"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/teacherprofile"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/father_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Father's Name"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Father's Name"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/fatherf"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mother_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Mother's Name"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Mother's Name"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/mother"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/class_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Class"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Class"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/class1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:drawableLeft="@drawable/classroom"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mess_fees_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Mess Fees"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Mess Fees"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mess_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:drawableLeft="@drawable/food"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bus_fees_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Bus Fees"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:elevation="2dp"
                        android:text="Bus Fees"
                        android:textColor="@color/white"
                        android:textSize="13dp" />



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bus_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/bus"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tot_sch_fees_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Total School Fees"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"
                        android:elevation="2dp"
                        android:text="Total School Fees"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tot_sch_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tot_sch_fees_paid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Total Fees Paid"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="15dp"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"
                        android:elevation="2dp"
                        android:text="Total Fees Paid"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tot_sch_fees_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/iconic_red"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                        android:padding="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="25dp"
                        android:drawablePadding="10dp"
                        android:editable="false" />
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tot_sch_fees_left_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Total Fees Left"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:textStyle="bold">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="35dp"
                            android:elevation="2dp"
                            android:text="Total Fees Left"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tot_sch_fees_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/iconic_red"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                            android:padding="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="25dp"
                            android:drawablePadding="10dp"
                            android:editable="false" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spaefiller2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="15dp"
                        android:textStyle="bold">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spacefiller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#C7C7C7"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="25dp"
                            android:drawablePadding="10dp"
                            android:editable="false" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
        </ScrollView>



            </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

